<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Crear_Contacto"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/idname"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="@string/nombre" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/idphone"
        android:layout_below="@+id/idname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="@string/Telefono" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/idemail"
        android:layout_below="@+id/idphone"
        android:layout_alignRight="@+id/idphone"
        android:layout_alignEnd="@+id/idphone"
        android:hint="@string/Correo"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/iddirecion"
        android:layout_below="@+id/idemail"
        android:layout_alignLeft="@+id/idemail"
        android:layout_alignStart="@+id/idemail"
        android:layout_marginTop="15dp"
        android:hint="@string/Direccion" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Agregar Contacto"
        android:id="@+id/idbtnAgregar"
        android:layout_below="@+id/iddirecion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="onClick" />

</RelativeLayout>